{
    "name": "CILA2S-ESP-SWCPRO_V2",
    "description": "https://github.com/BCP-Group/CILA2S-ESP-SWCPRO_V2",
    "version": "0.0.2",
    "dependencies": {
        "node-red-contrib-finite-statemachine": "1.0.4",
        "node-red-contrib-influxdb": "0.5.0",
        "node-red-contrib-modbus": "5.13.3",
        "node-red-contrib-pccc": "1.0.1",
        "node-red-contrib-ui-led": "0.3.3",
        "node-red-contrib-ui-level": "0.1.38",
        "node-red-node-random": "0.2.0",
        "node-red-node-rbe": "0.2.9",
        "node-red-node-ui-table": "0.3.8",
        "node-red-contrib-pid": "1.1.7"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}